def count_letters(text: str) -> int:
    """Conta o número de letras no texto."""
    return sum(1 for char in text if char.isalpha())


def count_words(text: str) -> int:
    """Conta o número de palavras no texto."""
    return len(text.split())


def count_sentences(text: str) -> int:
    """Conta o número de sentenças no texto."""
    return sum(text.count(c) for c in ".!?")

def coleman_liau_index(text: str) -> int:
    """Calcula o índice Coleman-Liau arredondado."""
    letters = count_letters(text)
    words = count_words(text)
    sentences = count_sentences(text)

    L = (letters / words) * 100
    S = (sentences / words) * 100

    index = 0.0588 * L - 0.296 * S - 15.8
    return round(index)


def main():
    text = input("Text: ").strip()
    grade = coleman_liau_index(text)

    if grade < 1:
        print("Before Grade 1")
    elif grade >= 16:
        print("Grade 16+")
    else:
        print(f"Grade {grade}")


if __name__ == "__main__":
    main()
